[gd_scene format=3 uid="uid://cu7fxdnribh0p"]

[ext_resource type="PackedScene" path="res://Scenes/ArrowButton.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://Frames/arrow_left_frames.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://Frames/arrow_right_frames.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://c7lyjnchjuc35" path="res://Sprites/game/road/road.png" id="4"]
[ext_resource type="SpriteFrames" path="res://Frames/arrow_up_frames.tres" id="4_bf53h"]
[ext_resource type="Script" uid="uid://b7mw7bssy0w8o" path="res://Scripts/Game.gd" id="6"]
[ext_resource type="FontFile" path="res://Fonts/heartbit2x.tres" id="7"]
[ext_resource type="PackedScene" uid="uid://bxovw8m3pxnrq" path="res://Scenes/Conductor.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://pvx5t3emeyqd" path="res://Sounds/MainAudioWeavingMechanic.wav" id="9_71axn"]

[node name="Game" type="Node2D" unique_id=109862808]
script = ExtResource("6")

[node name="road" type="Sprite2D" parent="." unique_id=1772821408]
position = Vector2(100, 0)
texture = ExtResource("4")
centered = false

[node name="ArrowUp" parent="." unique_id=498971064 instance=ExtResource("1")]
position = Vector2(160, 164)
sprite_frames = ExtResource("4_bf53h")
input = "up"

[node name="ArrowLeft" parent="." unique_id=1230674026 instance=ExtResource("1")]
position = Vector2(120, 164)
sprite_frames = ExtResource("2")
input = "left"

[node name="ArrowButton" parent="." unique_id=1052241728 instance=ExtResource("1")]
position = Vector2(200, 164)
sprite_frames = ExtResource("3")
input = "right"

[node name="Label" type="Label" parent="." unique_id=1911547571]
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("7")
text = "0"

[node name="Combo" type="Label" parent="." unique_id=2015099900]
offset_left = 4.0
offset_top = 20.0
offset_right = 96.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("7")
horizontal_alignment = 1

[node name="Conductor" parent="." unique_id=1615958936 instance=ExtResource("8")]
stream = ExtResource("9_71axn")
volume_db = -15.0
bpm = 115

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
